{
  "name": "sockdrive",
  "version": "1.0.0",
  "main": "dist/sockdrive.cjs.js",
  "module": "dist/sockdrive.esm.js",
  "browser": "dist/sockdrive.umd.js",
  "devDependencies": {
    "@types/ms": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "rollup": "^4.34.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ts-node test/test.ts",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
